table_categories = {
	'basin_wb': 'wb',
	'basin_nb': 'nb',
	'basin_ls': 'ls',
	'basin_pw': 'pw',
	'basin_aqu': 'aqu',
	'basin_res': 'res',
	'basin_cha': 'cha',
	'basin_sd_cha': 'sd_cha',
	'basin_psc': 'psc',
	'region_wb': 'wb',
	'region_nb': 'nb',
	'region_ls': 'ls',
	'region_pw': 'pw',
	'region_aqu': 'aqu',
	'region_res': 'res',
	'region_cha': 'cha',
	'region_sd_cha': 'sd_cha',
	'region_psc': 'psc',
	'lsunit_wb': 'wb',
	'lsunit_nb': 'nb',
	'lsunit_ls': 'ls',
	'lsunit_pw': 'pw',
	'hru_wb': 'wb',
	'hru_nb': 'nb',
	'hru_ls': 'ls',
	'hru_pw': 'pw',
	'hru_lte_wb': 'wb',
	'hru_lte_nb': 'nb',
	'hru_lte_ls': 'ls',
	'hru_lte_pw': 'pw',
	'channel': 'cha',
	'channel_sd': 'sd_cha',
	'aquifer': 'aqu',
	'reservoir': 'res',
	'wetland': 'res',
	'recall': 'psc',
	'hydin': 'psc',
	'hydout': 'psc',
	'ru': 'psc',
	'deposition': 'psc',
	'channel_sdmorph' : 'sd_chamorph',
	'basin_sd_chamorph' : 'sd_chamorph'
}

category_descriptions = {
	'wb': {
		'precip': 'precipitation falling as rain and snow',
		'snofall': 'precipitation falling as snow, sleet or freezing rain',
		'snomlt': 'snow or ice melting',
		'surq_gen': 'surface runoff generated from the landscape',
		'latq': 'lateral soil flow',
		'wateryld': 'water yield – sum of surface runoff, lateral soil flow, and tile flow',
		'perc': 'amt of water perc out of the soil profile & into the vadose zone in HRU during mon',
		'et': 'actual evapotranspiration from the soil',
		'tloss': 'not reported',
		'eplant': 'plant transpiration',
		'esoil': 'soil evaporation',
		'surq_cont': 'surface runoff leaving the landscape',
		'cn': 'average curve number value for timestep ',
		'sw_init': 'initial soil water content of soil profile at start of time step',
		'sw_final': 'final soil water content of soil profile at end of time step',
		'sw_ave': 'average soil water content of soil profile',
		'sw_300': 'final soil water content of upper 300 mm at end of time step',
		'snopack': 'water equivalent in snow pack',
		'pet': 'potential evapotranspiration',
		'qtile': 'subsurface tile flow leaving the landscape',
		'irr': 'irrigation water applied',
		'surq_runon': 'surface runoff from upland landscape',
		'latq_runon': 'lateral soil flow from upland landscape',
		'overbank': 'overbank flooding from channels',
		'surq_cha': 'surface runoff flowing into channels',
		'surq_res': 'surface runoff flowing into reservoirs',
		'surq_ls': 'surface runoff flowing onto the landscape',
		'latq_cha': 'lateral soil flow into channels',
		'latq_res': 'lateral soil flow into reservoirs',
		'latq_ls': 'lateral soil flow into a landscape element'
	},
	'nb': {
		'grzn': 'total nitrogen added to soil from grazing',
		'grzp': 'total phosphorus added to soil from grazing',
		'lab_min_p': 'phosphorus moving from the labile mineral pool to the active mineral pool',
		'act_sta_p': 'phosphorus moving from the active mineral pool to the stable mineral pool',
		'fertn': 'total nitrogen applied to soil',
		'fertp': 'total phosphorus applied to soil',
		'fixn': 'nitrogen added to plant biomass via fixation',
		'denit': 'nitrogen lost from nitrate pool by denitrification',
		'act_nit_n': 'nitrogen moving from active organic pool to nitrate pool',
		'act_sta_n': 'nitrogen moving from active organic pool to stable organic pool',
		'org_lab_p': 'phosphorus moving from the organic pool to labile pool',
		'rsd_nitorg_n': 'nitrogen moving from the fresh organic pool (residue) to the nitrate (80%) and active org(20%) pools',
		'rsd_laborg_p': 'phosphorus moving from the fresh organic pool (residue) to the labile(80%) and org(20%) pools',
		'no3atmo': 'nitrate added to the soil from atmospheric deposition (rainfall + dry)',
		'nh4atmo': 'ammonia added to the soil from atmospheric deposition (rainfall + dry)'
	},
	'ls': {
		'sedyld': 'sediment yield leaving the landscape caused by water erosion',
		'sedorgn': 'organic nitrogen transported in surface runoff',
		'sedorgp': 'organic phosphorus transported in surface runoff',
		'surqno3': 'nitrate NO3-N transported in surface runoff',
		'lat3no3': 'nitrate NO3-N transported in laterl soil flow',
		'surqsolp': 'soluble phosphorus transported in surface runoff',
		'usle': 'sediment erosion predicted with the USLE equation',
		'sedmin': 'mineral phosphorus leaving the landscape transported in sediment',
		'tileno3': 'nitrate NO3 in tile flow'
	},
	'pw': {
		'lai': 'average leaf area index during timestep',
		'bioms': 'average total plant biomass during timestep',
		'yield': 'harvested biomass yield (dry weight) during timestep',
		'residue': 'average surface residue cover during timestep',
		'sol_tmp': 'average temperature of soil layer 2 during timestep',
		'strsw': 'limiting water (drought) stress',
		'strsa': 'excess water (aeration) stress',
		'strstmp': 'temperature stress        ',
		'strsn': 'nitrogen stress',
		'strsp': 'phosphorus stress',
		'nplt': 'plant uptake of nitrogen',
		'percn': 'nitrate NO3-N leached from bottom of soil profile',
		'pplnt': 'plant uptake of phosphorus',
		'tmx': 'average maximum temperature during timestep',
		'tmn': 'average minimum temperature during timestep',
		'tmpav': 'average of average daily air temperature during timestep',
		'solarad': 'average solar radiation during timestep',
		'wndspd': 'average windspeed during timestep',
		'rhum': 'average relative humidity during timestep',
		'phubas0': 'base zero potential heat units'
	},
	'aqu': {
		'flo': 'lateral flow from aquifer',
		'dep_wt': 'average depth from average surface elevation to water table',
		'stor': 'average water storage in aquifer during timestep',
		'rchrg': 'recharge entering aquifer from other objects',
		'seep': 'seepage from bottom of aquifer',
		'revap': 'plant water uptake and evaporation',
		'no3_st': 'average nitrate NO3-N mass stored in aquifer during timestep',
		'minp': 'mineral phosphorus transported in return (lateral) flow    ',
		'cbn': 'organic carbon in aquifer – currently static',
		'orgn': 'organic nitrogen in aquifer – currently static',
		'orgp': 'organic phosphorus in aquifer – currently static',
		'rchrgn': 'nitrate NO3-N flowing into aquifer from another object –',
		'nloss': 'nitrate NO3-N loss',
		'no3gw': 'nitrate loading to reach in groundwater',
		'seepno3': 'seepage of no3 to next object',
		'flo_cha': 'aquifer flow into channels',
		'flo_res': 'aquifer flow into reservoirs',
		'flo_ls': 'aquifer flow into a landscape element (hru or ru)'
	},
	'res': {
		'area': 'water body surface area',
		'precip': 'precipitation on the water body',
		'evap': 'evaporation from the water surface',
		'seep': 'seepage from bottom of water body',
		'flo_stor': 'water stored at end of time period',
		'sed_stor': 'sediment stored at end of time period',
		'orgn_stor': 'organic N stored at end of time period',
		'sedp_stor': 'organic P stored at end of time period',
		'no3_stor': 'NO3-N stored at end of time period',
		'solp_stor': 'mineral (soluble P) stored at end of time period',
		'chla_stor': 'chlorophyll-a stored at end of time period',
		'nh3_stor': 'NH3-N (ammonium) stored at end of time period',
		'no2_stor': 'NO2-N (nitrite) stored at end of time period',
		'cbod_stor': 'carbonaceous biological oxygen demand stored at end of time period',
		'dox_stor': 'dissolved oxygen stored at end of time period',
		'san_stor': 'detached sand stored at end of time period',
		'sil_stor': 'detached silt stored at end of time period',
		'cla_stor': 'detached clay stored at end of time period',
		'sag_stor': 'detached small ag stored at end of time period',
		'lag_stor': 'detached large ag stored at end of time period',
		'grv_stor': 'gravel stored at end of time period',
		'temp_stor': 'water temperature',
		'flo_in': 'water in',
		'sed_in': 'sediment in',
		'orgn_in': 'organic N in ',
		'sedp_in': 'organic P in',
		'no3_in': 'NO3-N (nitrate) in',
		'solp_in': 'mineral (soluble P) in',
		'chla_in': 'chlorophyll-a in',
		'nh3_in': 'NH3-N (ammonium) in',
		'no2_in': 'NO2-N (nitrite) in',
		'cbod_in': 'carbonaceous biological oxygen demand in',
		'dox_in': 'dissolved oxygen in',
		'san_in': 'detached sand in',
		'sil_in': 'detached silt in',
		'cla_in': 'detached clay in',
		'sag_in': 'detached small ag in',
		'lag_in': 'detached large ag in',
		'grv_in': 'gravel in',
		'temp_in': 'temperature in',
		'flo_out': 'water out',
		'sed_out': 'sediment out',
		'orgn_out': 'organic N out',
		'sedp_out': 'organic P out',
		'no3_out': 'NO3-N out',
		'solp_out': 'mineral (soluble P) out',
		'chla_out': 'chlorophyll-a out',
		'nh3_out': 'NH3-N (ammonium)  out',
		'no2_out': 'NO2-N (nitrite)  out',
		'cbod_out': 'carbonaceous biological oxygen demand out',
		'dox_out': 'dissolved oxygen out',
		'san_out': 'detached sand out',
		'sil_out': 'detached silt out',
		'cla_out': 'detached clay out',
		'sag_out': 'detached small ag out',
		'lag_out': 'detached large ag out',
		'grv_out': 'gravel out',
		'temp_out': 'temperature out'
	},
	'cha': {
		'flo_in': 'streamflow into reach during time step',
		'flo_out': 'streamflow out of reach during time step',
		'evap': 'daily rate of water loss from reach by evaporation',
		'tloss': 'rate of water loss from reach by transmission through the streambed',
		'sed_in': 'sediment transported with water into reach',
		'sed_out': 'sediment transported with water out of reach',
		'sed_conc': 'concentration of sediment in reach',
		'orgn_in': 'organic nitrogen transported with water into reach',
		'orgn_out': 'organic nitrogen transported with water out of reach',
		'orgp_in': 'organic phosphorus transported with water into reach',
		'orgp_out': 'organic phosphorus transported with water out of reach',
		'no3_in': 'nitrate transported with water into reach',
		'no3_out': 'nitrate transported with water out of reach',
		'nh4_in': 'ammonium transported with water into reach',
		'nh4_out': 'ammonium transported with water out of reach',
		'no2_in': 'nitrite transported with water into reach',
		'no2_out': 'nitrite transported with water out of reach',
		'solp_in': 'soluble pesticide transported with water into reach',
		'solp_out': 'soluble pesticide transported with water out of reach',
		'chla_in': 'amount of chlorophyll a transported into reach',
		'chla_out': 'amount of chlorophyll a transported out of reach',
		'cbod_in': 'carbonaceous biochemical oxygen demand of material transported into reach',
		'cbod_out': 'carbonaceous biochemical oxygen demand of material transported out of reach',
		'dis_in': 'amount of dissolved oxygen transported into reach',
		'dis_out': 'amount of dissolved oxygen transported out of reach',
		'solpst_in': 'soluble pesticide transported with water into reach',
		'solpst_out': 'soluble pesticide transported with water out of reach',
		'sorbpst_in': 'pesticide sorbed to sediment transported with water into reach',
		'sorbpst_out': 'pesticide sorbed to sediment transported with water out of reach',
		'react': 'loss of pesticide from water from reaction',
		'volat': 'loss of pesticide from water by volatilization',
		'setlpst': 'transfer of pesticide from water to river bed sediment by settling',
		'resuspst': 'transfer of pesticide from river bed sediment to water by resuspension',
		'difus': 'transfer of pesticide from water to river bed sediment by diffusion',
		'reactb': 'loss of pesticide from river bed sediment by reaction',
		'bury': 'loss of pesticide from river bed sediment by burial',
		'sedpest': 'pesticide in river bed sediment',
		'bacp': 'number of persistent bacteria transported out of reach',
		'baclp': 'number of less persistent bacteria transported out of reach',
		'met1': 'conservative metal #1 transported out of reach',
		'met2': 'conservative metal #2 transported out of reach',
		'met3': 'conservative metal #3 transported out of reach',
		'sand_in': 'sand in',
		'sand_out': 'sand out',
		'silt_in': 'silt in',
		'silt_out': 'silt out',
		'clay_in': 'clay in',
		'clay_out': 'clay out',
		'smag_in': 'small aggregates transported into reach',
		'smag_out': 'small aggregates transported out of reach',
		'lag_in': 'large aggregates transported into reach',
		'lag_out': 'large aggregates transported out of reach',
		'grvl_in': 'gravel in',
		'grvl_out': 'gravel out',
		'bnk_ero': 'bank erosion',
		'ch_deg': 'channel degradation',
		'ch_dep': 'channel deposition',
		'fp_dep': 'flood deposition',
		'tot_ssed': 'total suspended sediments'
	},
	'sd_cha': {
		'area': 'water body surface area',
		'precip': 'precipitation on the water body',
		'evap': 'evaporation from the water surface',
		'seep': 'seepage from bottom of water body',
		'flo_stor': 'water stored at end of time period',
		'sed_stor': 'sediment stored at end of time period',
		'orgn_stor': 'organic N stored at end of time period',
		'sedp_stor': 'organic P stored at end of time period',
		'no3_stor': 'NO3-N stored at end of time period',
		'solp_stor': 'mineral (soluble P) stored at end of time period',
		'chla_stor': 'chlorophyll-a stored at end of time period',
		'nh3_stor': 'NH3-N (ammonium) stored at end of time period',
		'no2_stor': 'NO2-N (nitrite) stored at end of time period',
		'cbod_stor': 'carbonaceous biological oxygen demand stored at end of time period',
		'dox_stor': 'dissolved oxygen stored at end of time period',
		'san_stor': 'detached sand stored at end of time period',
		'sil_stor': 'detached silt stored at end of time period',
		'cla_stor': 'detached clay stored at end of time period',
		'sag_stor': 'detached small ag stored at end of time period',
		'lag_stor': 'detached large ag stored at end of time period',
		'grv_stor': 'gravel stored at end of time period',
		'temp_stor': 'water temperature',
		'flo_in': 'water in',
		'sed_in': 'sediment in',
		'orgn_in': 'organic N in ',
		'sedp_in': 'organic P in',
		'no3_in': 'NO3-N (nitrate) in',
		'solp_in': 'mineral (soluble P) in',
		'chla_in': 'chlorophyll-a in',
		'nh3_in': 'NH3-N (ammonium) in',
		'no2_in': 'NO2-N (nitrite) in',
		'cbod_in': 'carbonaceous biological oxygen demand in',
		'dox_in': 'dissolved oxygen in',
		'san_in': 'detached sand in',
		'sil_in': 'detached silt in',
		'cla_in': 'detached clay in',
		'sag_in': 'detached small ag in',
		'lag_in': 'detached large ag in',
		'grv_in': 'gravel in',
		'temp_in': 'temperature in',
		'flo_out': 'water out',
		'sed_out': 'sediment out',
		'orgn_out': 'organic N out',
		'sedp_out': 'organic P out',
		'no3_out': 'NO3-N out',
		'solp_out': 'mineral (soluble P) out',
		'chla_out': 'chlorophyll-a out',
		'nh3_out': 'NH3-N (ammonium)  out',
		'no2_out': 'NO2-N (nitrite)  out',
		'cbod_out': 'carbonaceous biological oxygen demand out',
		'dox_out': 'dissolved oxygen out',
		'san_out': 'detached sand out',
		'sil_out': 'detached silt out',
		'cla_out': 'detached clay out',
		'sag_out': 'detached small ag out',
		'lag_out': 'detached large ag out',
		'grv_out': 'gravel out',
		'temp_out': 'temperature out'
	},
	'sd_chamorph': {
		'flo_in': 'average daily inflow rate during time step',
		'aqu_in': 'average daily aquifer inflow rate during time step',
		'flo_out': 'average daily outflow rate during time step',
		'peakr': 'average peak runoff rate during time step',
		'sed_in': 'sediment in',
		'sed_out': 'sediment out',
		'washld': 'wash load (suspended) out',
		'bedld': 'bed load out',
		'dep': 'deposition in channel and flood plain',
		'deg_btm': 'erosion of channel bottom',
		'deg_bank': 'erosion of channel bank',
		'hc_len': 'erosion from gully head cut',
		'hc_sed': 'erosion from gully head cut',
		'width': 'channel bank full top width at end of time step',
		'depth': 'channel bank full depth at end of time step',
		'slope': 'channel slope',
		'deg_btm_m': 'downcutting of channel bottom',
		'deg_bank_m': 'widening of channel banks',
		'hc_m': 'headcut retreat',
		'flo_in_mm': 'inflow rate total sum for each time step',
		'aqu_in_mm': 'aquifer inflow rate total sum for each time step',
		'flo_out_mm': 'outflow rate total sum for each time step'
	},
	'psc': {
		'flo': 'volume of water',
		'sed': 'sediment',
		'orgn': 'organic nitrogen',
		'sedp': 'organic phosphorus',
		'no3': 'NO3-N',
		'solp': 'mineral (soluble phosphorus)',
		'chla': 'chlorophyll-a',
		'nh3': 'ammonium NH3-N',
		'no2': 'nitrite NO2-N',
		'cbod': 'carbonaceous biological oxygen demand',
		'dox': 'dissolved oxygen',
		'san': 'detached sand',
		'sil': 'detached silt',
		'cla': 'detached clay',
		'sag': 'detached small ag',
		'lag': 'detached large ag',
		'grv': 'gravel',
		'temp': 'temperature'
	}
}
